<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Example2: CSS IS AWESOME</title>
	<meta name="description" content="Toucaan HTML5 Chassis">
	<meta name="author" content="Marvin Danig">

	<style>
		/* Critical CSS */
		@charset "UTF-8";

		@import url('./css/example2/portrait/portrait.css') only screen and (orientation: portrait);

		@import url('./css/example2/landscape/landscape.css') only screen and (orientation: landscape);

		@media only screen and (orientation: portrait) {
			:root {
				--fs: calc(100vw/100);
			}
		}

		@media only screen and (orientation: landscape) {
			:root {
				--fs: calc(100vh/100);
			}
s		}

		html {

		}

		body {
			min-height: 100vh;

		}

	    *, *:after, *:before   {
	        box-sizing: border-box;
	        margin: 0;  
	        padding: 0; 
	    }

	    .flex {
			display: -webkit-box;
			display: flex !important;
			align-items: center;
			justify-content: center;
		}

		.box {
			border: 1vw solid black;	
			text-transform: uppercase;
			font-family: arial, sans-serif;	
			font-weight:  600;							
		}

	</style>
</head>

<body class="flex">

	<div class="box">
		<p>CSS</p>
		<p>is</p>
		<p>awesome.</p>
	</div>

</body>

</html>
